<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.24"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2"/>
        <PackageReference Include="Radzen.Blazor" Version="4.19.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EIS.Core.Services\EIS.Core.Services.csproj"/>
        <ProjectReference Include="..\MapaAndMaya.Services\MapaAndMaya.Services.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Central\Pages\Degrees.razor" />
      <AdditionalFiles Include="Areas\Central\Pages\Faculties.razor" />
      <AdditionalFiles Include="Areas\Mapa\Pages\Home.razor" />
      <AdditionalFiles Include="Shared\MMLayout.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Shared\MMLayout.razor" />
    </ItemGroup>
</Project>
