# MapaAndMaya

MapaAndMaya.Components/: AppModule.cs  MapaAndMaya.Components.csproj  _Imports.razor
MapaAndMaya.Components/Areas/: _Imports.razor
MapaAndMaya.Components/Areas/Central/Pages/: Degrees.razor  Degrees.razor.cs  Faculties.razor  Faculties.razor.cs
MapaAndMaya.Components/Areas/Courses/: CourseInSede.razor  CourseInSede.razor.cs  Courses.razor  Courses.razor.cs  YearsInCourses.razor  YearsInCourses.razor.cs
MapaAndMaya.Components/Areas/Courses/Components/: CourseViewComponent.razor  SubjectsInPeriodComponent.razor  SubjectsInPeriodComponent.razor.cs
MapaAndMaya.Components/Areas/Degrees/Pages/: Degrees.razor  Degrees.razor.cs  Modalities.razor  Modalities.razor.cs  StudyPlans.razor  StudyPlans.razor.cs
MapaAndMaya.Components/Areas/Mapa/: MapaLayout.razor
MapaAndMaya.Components/Areas/Mapa/Components/: GroupsTable.razor  GroupsTable.razor.cs
MapaAndMaya.Components/Areas/Mapa/Pages/: Courses.razor  Courses.razor.cs  Courses.razor.css  CumFums.razor  CumFums.razor.cs  Home.razor
MapaAndMaya.Components/Areas/Maya/: MayaLayout.razor
MapaAndMaya.Components/Areas/Maya/Pages/: Courses.razor  Courses.razor.cs  Faculties.razor  Home.razor  Subjects.razor  Subjects.razor.cs
MapaAndMaya.Components/Areas/Pages/: Faculties.razor  Faculties.razor.cs  Home.razor
MapaAndMaya.Components/Areas/Sede/: SedeTypes.razor  SedeTypes.razor.cs  Towns.razor.cs
MapaAndMaya.Components/Areas/Sedes/: SedeTypes.razor  SedeTypes.razor.cs  Sedes.razor  Sedes.razor.cs  Towns.razor  Towns.razor.cs
MapaAndMaya.Components/Areas/Shared/: MMLayout.razor
MapaAndMaya.Components/Areas/Subjects/: AcademicCourses.razor  AcademicCourses.razor.cs  AcademicYears.razor  AcademicYears.razor.cs  Periods.razor  Periods.razor.cs  Subjects.razor  Subjects.razor.cs
MapaAndMaya.Components/Shared/: ICrudComponent.cs  MMLayout.razor
MapaAndMaya.Components/Shared/Components/: HeaderComponent.razor  SidebarComponent.razor
MapaAndMaya.PostGresSql.Migrations/: MapaAndMaya.PostGresSql.Migrations.csproj
MapaAndMaya.PostGresSql.Migrations/Migrations/: 20240410140152_FirstMigration.Designer.cs  20240410140152_FirstMigration.cs  20240505205636_AddCourseInCumFumentity.Designer.cs  20240505205636_AddCourseInCumFumentity.cs  20240510224313_AddMayaEntities.Designer.cs  20240510224313_AddMayaEntities.cs  20240516173522_AddCourseEntity.Designer.cs  20240516173522_AddCourseEntity.cs  20240516180543_AddSedeCourse.Designer.cs  20240516180543_AddSedeCourse.cs  20240519234801_AddAcademicYears.Designer.cs  20240519234801_AddAcademicYears.cs  20240522170841_AddacademicYearsInCourse.Designer.cs  20240522170841_AddacademicYearsInCourse.cs  20240525185454_AddRefactorizedModel.Designer.cs  20240525185454_AddRefactorizedModel.cs  MapaAndMayaDbContextModelSnapshot.cs
MapaAndMaya.Services/: ActionResult.cs  CourseOfCumFumService.cs  CourseService.cs  CumFumService.cs  DegreeService.cs  FacultyService.cs  GenericService.cs  GroupService.cs  MapaAndMaya.Services.csproj  ModalityService.cs  SedeServices.cs  SubjectInCourseService.cs  SubjectsAssignmentService.cs  TownService.cs  YearsAssignmentService.cs
MapaAndMaya.Services.Tests/: CourseOfCumFumServiceTest.cs  FacultyServiceTest.cs  GroupServiceTest.cs  MapaAndMaya.Services.Tests.csproj
MapaAndMaya.Services/Contracts/: ICRUDService.cs  ICrudRepository.cs
MapaAndMaya.Services/DB/: MapaAndMayaDbContext.cs  MapaAndMayaDbContextFactory.cs
MapaAndMaya.Services/Mappers/: CourseMapper.cs  Extensions.cs
MapaAndMaya.Services/Models/: AcademicCourse.cs  AcademicYear.cs  Course.cs  CourseInCumFum.cs  CumFum.cs  Degree.cs  DegreeModality.cs  Faculty.cs  Group.cs  Modality.cs  NomenclatureBase.cs  Period.cs  PeriodInYear.cs  Sede.cs  SedeCourse.cs  SedeType.cs  StudyPlan.cs  Subject.cs  SubjectInCourse.cs  SubjectsInPeriod.cs  Town.cs  YearsInCourse.cs
MapaAndMaya.Services/NomenclatureServices/: AcademicCourseService.cs  AcademicYearService.cs  DegreeService.cs  GenericService.cs  ModalityService.cs  PeriodService.cs  SedeTypeService.cs  StudyPlanService.cs  SubjectService.cs  TownService.cs
MapaAndMaya.Services/Repositories/: GenericRepository.cs  ModalityRepository.cs
MapaAndMaya.Services/Services/: ActionResult.cs  CourseService.cs  SedeAssignmentService.cs  SedeServices.cs  SubjectsAssignmentService.cs  YearsAssignmentService.cs
MapaAndMaya.Services/ViewModels/: AcademicYearViewModel.cs  AddCourseToCumFumRequest.cs  CourseViewModel.cs  CumFumViewModel.cs  (+13 more)
(+33 files in other folders)
